defmac MapInit
    mac LoadSize 24 18

    mac LoadTile $N_WALL 0 17
    mac LoadTile $N_BABA 0 0
    mac LoadTile $W_IS 1 17
    mac LoadTile $W_IS 1 0
    mac LoadTile $P_STOP 2 17
    mac LoadTile $O_GRASS 2 3
    mac LoadTile $P_YOU 2 0
    mac LoadTile $O_WALL 4 11
    mac LoadTile $O_WALL 4 10
    mac LoadTile $O_WALL 4 9
    mac LoadTile $O_WALL 4 8
    mac LoadTile $O_WALL 4 7
    mac LoadTile $O_WALL 4 6
    mac LoadTile $O_WALL 4 5
    mac LoadTile $O_WALL 4 4
    mac LoadTile $O_WALL 4 3
    mac LoadTile $O_WALL 5 11
    mac LoadTile $N_FLAG 5 8
    mac LoadTile $O_WALL 5 3
    mac LoadTile $O_WALL 6 11
    mac LoadTile $W_IS 6 8
    mac LoadTile $O_FLAG 6 5
    mac LoadTile $O_WALL 6 3
    mac LoadTile $O_WALL 7 11
    mac LoadTile $P_PUSH 7 8
    mac LoadTile $O_WALL 7 3
    mac LoadTile $O_WALL 8 13
    mac LoadTile $O_WALL 8 12
    mac LoadTile $O_WALL 8 11
    mac LoadTile $O_BABA 8 5
    mac LoadTile $O_WALL 8 3
    mac LoadTile $O_WALL 9 13
    mac LoadTile $N_BABA 9 12
    mac LoadTile $O_WALL 9 3
    mac LoadTile $O_WALL 10 15
    mac LoadTile $O_WALL 10 14
    mac LoadTile $O_WALL 10 13
    mac LoadTile $W_IS 10 12
    mac LoadTile $O_WALL 10 11
    mac LoadTile $O_SKYE 10 5
    mac LoadTile $O_WALL 10 3
    mac LoadTile $N_DOOR 10 0
    mac LoadTile $O_WALL 11 15
    mac LoadTile $O_WALL 11 3
    mac LoadTile $W_IS 11 0
    mac LoadTile $O_WALL 12 15
    mac LoadTile $W_IS 12 14
    mac LoadTile $W_IS 12 13
    mac LoadTile $O_WALL 12 12
    mac LoadTile $O_WALL 12 11
    mac LoadTile $N_BABA 12 8
    mac LoadTile $W_IS 12 7
    mac LoadTile $P_OPEN 12 6
    mac LoadTile $O_WALL 12 3
    mac LoadTile $P_SHUT 12 0
    mac LoadTile $O_WALL 13 15
    mac LoadTile $P_WIN 13 14
    mac LoadTile $P_DEFEAT 13 13
    mac LoadTile $O_WALL 13 12
    mac LoadTile $O_WALL 13 11
    mac LoadTile $O_WALL 13 3
    mac LoadTile $W_AND 13 0
    mac LoadTile $O_WALL 14 15
    mac LoadTile $O_WALL 14 14
    mac LoadTile $O_WALL 14 13
    mac LoadTile $O_WALL 14 12
    mac LoadTile $O_WALL 14 11
    mac LoadTile $O_WALL 14 3
    mac LoadTile $P_STOP 14 0
    mac LoadTile $O_WALL 15 11
    mac LoadTile $O_WALL 15 10
    mac LoadTile $O_WALL 15 9
    mac LoadTile $O_WALL 15 8
    mac LoadTile $O_WALL 15 7
    mac LoadTile $O_DOOR 15 6
    mac LoadTile $O_WALL 15 5
    mac LoadTile $O_WALL 15 4
    mac LoadTile $O_WALL 15 3
    mac LoadTile $O_WALL 16 8
    mac LoadTile $O_WALL 16 4
    mac LoadTile $O_WALL 17 8
    mac LoadTile $N_SKYE 17 6
    mac LoadTile $O_WALL 17 4
    mac LoadTile $O_WALL 18 8
    mac LoadTile $O_WALL 18 4
    mac LoadTile $O_WALL 19 8
    mac LoadTile $O_WALL 19 7
    mac LoadTile $O_WALL 19 6
    mac LoadTile $O_WALL 19 5
    mac LoadTile $O_WALL 19 4
    mac LoadTile $O_GRASS 22 0
    mac LoadTile $O_GRASS 23 17
    mac LoadTile $O_GRASS 23 1
    mac LoadTile $O_GRASS 23 0
end

mac AddMap MapInit