defmac MapInit
    mac LoadSize 28 16

    pop or oBabaTile $O_BABA $O_TILE

    mac LoadTile $O_GRASS 0 14
    mac LoadTile $O_GRASS 0 3
    mac LoadTile $O_GRASS 0 1
    mac LoadTile $O_GRASS 0 0
    mac LoadTile $O_GRASS 1 15
    mac LoadTile $O_GRASS 1 0
    mac LoadTile $O_SKYE 2 9
    mac LoadTile $N_FLAG 2 2
    mac LoadTile $O_FLAG 3 4
    mac LoadTile $W_IS 3 2
    mac LoadTile $O_WALL 4 12
    mac LoadTile $O_WALL 4 11
    mac LoadTile $O_WALL 4 10
    mac LoadTile $O_WALL 4 9
    mac LoadTile $O_WALL 4 8
    mac LoadTile $O_WALL 4 7
    mac LoadTile $O_WALL 4 6
    mac LoadTile $P_WIN 4 2
    mac LoadTile $N_SKULL 5 13
    mac LoadTile $O_WALL 5 12
    mac LoadTile $O_TILE 5 11
    mac LoadTile $O_TILE 5 10
    mac LoadTile $O_TILE 5 8
    mac LoadTile $O_TILE 5 7
    mac LoadTile $O_WALL 5 6
    mac LoadTile $O_WALL 5 5
    mac LoadTile $O_WALL 5 4
    mac LoadTile $O_WALL 5 3
    mac LoadTile $W_IS 6 13
    mac LoadTile $O_WALL 6 12
    mac LoadTile $O_TILE 6 11
    mac LoadTile $N_SKYE 6 9
    mac LoadTile $O_TILE 6 7
    mac LoadTile $N_BABA 6 6
    mac LoadTile $W_IS 6 5
    mac LoadTile $P_YOU 6 4
    mac LoadTile $O_WALL 6 3
    mac LoadTile $P_DEFEAT 7 13
    mac LoadTile $O_WALL 7 12
    mac LoadTile $O_TILE 7 11
    mac LoadTile $O_TILE 7 10
    mac LoadTile $O_TILE 7 8
    mac LoadTile $O_TILE 7 7
    mac LoadTile $O_WALL 7 6
    mac LoadTile $O_WALL 7 5
    mac LoadTile $O_WALL 7 4
    mac LoadTile $O_WALL 7 3
    mac LoadTile $O_GRASS 7 0
    mac LoadTile $O_WALL 8 13
    mac LoadTile $O_WALL 8 12
    mac LoadTile $O_WALL 8 11
    mac LoadTile $O_WALL 8 10
    mac LoadTile $O_SKULL 8 9
    mac LoadTile $O_WALL 8 8
    mac LoadTile $O_WALL 8 7
    mac LoadTile $O_WALL 8 6
    mac LoadTile $O_WALL 8 5
    mac LoadTile $O_WALL 8 4
    mac LoadTile $O_WALL 8 3
    mac LoadTile $O_WALL 9 13
    mac LoadTile $O_WALL 9 10
    mac LoadTile $O_WALL 9 8
    mac LoadTile $O_WALL 9 3
    mac LoadTile $O_WALL 10 13
    mac LoadTile $O_WALL 10 10
    mac LoadTile $O_WATER 10 9
    mac LoadTile $O_WALL 10 8
    mac LoadTile $O_WALL 10 3
    mac LoadTile $O_WALL 11 13
    mac LoadTile $O_WALL 11 3
    mac LoadTile $O_WALL 12 13
    mac LoadTile $O_WALL 12 3
    mac LoadTile $O_WALL 13 13
    mac LoadTile $N_WATER 13 10
    mac LoadTile $N_ROCK 13 8
    mac LoadTile $O_ROCK 13 6
    mac LoadTile $O_WALL 13 3
    mac LoadTile $O_WALL 14 13
    mac LoadTile $W_IS 14 10
    mac LoadTile $W_IS 14 8
    mac LoadTile $O_WALL 14 3
    mac LoadTile $O_WALL 15 13
    mac LoadTile $P_SINK 15 10
    mac LoadTile $P_PUSH 15 8
    mac LoadTile $W_AND 15 6
    mac LoadTile $O_WALL 15 3
    mac LoadTile $O_WALL 16 13
    mac LoadTile $O_WALL 16 3
    mac LoadTile $O_WALL 17 13
    mac LoadTile $O_WALL 17 3
    mac LoadTile $O_WALL 18 13
    mac LoadTile $O_WALL 18 3
    mac LoadTile $O_WALL 19 13
    mac LoadTile $O_WALL 19 3
    mac LoadTile $O_WALL 20 13
    mac LoadTile $O_WALL 20 12
    mac LoadTile $O_WALL 20 11
    mac LoadTile $O_WALL 20 10
    mac LoadTile $O_WALL 20 9
    mac LoadTile $O_WALL 20 7
    mac LoadTile $O_WALL 20 6
    mac LoadTile $O_WALL 20 5
    mac LoadTile $O_WALL 20 4
    mac LoadTile $O_WALL 20 3
    mac LoadTile $O_GRASS 21 15
    mac LoadTile $N_WALL 21 10
    mac LoadTile $O_WALL 21 9
    mac LoadTile $O_ROCK 21 8
    mac LoadTile $O_WALL 21 7
    mac LoadTile $O_WALL 21 6
    mac LoadTile $O_WALL 21 5
    mac LoadTile $O_GRASS 22 15
    mac LoadTile $W_IS 22 10
    mac LoadTile $O_WALL 22 9
    mac LoadTile $O_TILE 22 8
    mac LoadTile $O_TILE 22 7
    mac LoadTile $O_TILE 22 6
    mac LoadTile $O_WALL 22 5
    mac LoadTile $O_GRASS 22 1
    mac LoadTile $P_STOP 23 10
    mac LoadTile $O_WALL 23 9
    mac LoadTile $O_WALL 23 8
    mac LoadTile oBabaTile 23 7
    mac LoadTile $O_WALL 23 6
    mac LoadTile $O_WALL 23 5
    mac LoadTile $O_GRASS 23 1
    mac LoadTile $O_WALL 24 9
    mac LoadTile $O_TILE 24 8
    mac LoadTile $O_TILE 24 7
    mac LoadTile $O_TILE 24 6
    mac LoadTile $O_WALL 24 5
    mac LoadTile $O_GRASS 24 1
    mac LoadTile $O_GRASS 25 14
    mac LoadTile $O_WALL 25 9
    mac LoadTile $O_WALL 25 8
    mac LoadTile $O_WALL 25 7
    mac LoadTile $O_WALL 25 6
    mac LoadTile $O_WALL 25 5
    mac LoadTile $O_GRASS 25 2
    mac LoadTile $O_GRASS 25 0
    mac LoadTile $O_GRASS 26 13
end

mac AddMap MapInit