defmac MapInit
    mac LoadSize 28 16

    pop or oBabaTile $O_BABA $O_TILE
    pop or oKeyTile $O_KEY $O_TILE
    pop or oDoorTile $O_DOOR $O_TILE
    pop or oRockBrick $O_ROCK $O_BRICK
    pop or oKeyBrick $O_KEY $O_BRICK

    mac LoadTile $O_BRICK 0 3
    mac LoadTile $O_BRICK 0 2
    mac LoadTile $O_BRICK 1 3
    mac LoadTile $O_BRICK 1 2
    mac LoadTile $O_BRICK 2 3
    mac LoadTile $O_BRICK 2 2
    mac LoadTile $O_GRASS 3 0
    mac LoadTile $O_GRASS 4 1
    mac LoadTile $O_WALL 5 14
    mac LoadTile $O_WALL 5 13
    mac LoadTile $O_WALL 5 12
    mac LoadTile $O_WALL 5 11
    mac LoadTile $O_WALL 5 10
    mac LoadTile $O_WALL 5 9
    mac LoadTile $O_WALL 5 8
    mac LoadTile $O_WALL 5 7
    mac LoadTile $O_WALL 5 6
    mac LoadTile $O_WALL 6 14
    mac LoadTile $N_BABA 6 13
    mac LoadTile $O_WALL 6 12
    mac LoadTile $N_WALL 6 11
    mac LoadTile $O_WALL 6 10
    mac LoadTile $O_TILE 6 9
    mac LoadTile $O_TILE 6 8
    mac LoadTile $O_TILE 6 7
    mac LoadTile $O_WALL 6 6
    mac LoadTile $O_WALL 7 14
    mac LoadTile $W_IS 7 13
    mac LoadTile $O_WALL 7 12
    mac LoadTile $W_IS 7 11
    mac LoadTile $O_WALL 7 10
    mac LoadTile $O_TILE 7 9
    mac LoadTile oKeyTile 7 8
    mac LoadTile $O_TILE 7 7
    mac LoadTile $O_WALL 7 6
    mac LoadTile $O_WALL 8 14
    mac LoadTile $P_YOU 8 13
    mac LoadTile $O_WALL 8 12
    mac LoadTile $P_STOP 8 11
    mac LoadTile $O_WALL 8 10
    mac LoadTile $O_TILE 8 9
    mac LoadTile $O_TILE 8 8
    mac LoadTile $O_TILE 8 7
    mac LoadTile $O_WALL 8 6
    mac LoadTile $O_WALL 9 14
    mac LoadTile $O_WALL 9 13
    mac LoadTile $O_WALL 9 12
    mac LoadTile $O_WALL 9 11
    mac LoadTile $O_WALL 9 10
    mac LoadTile $O_TILE 9 9
    mac LoadTile oBabaTile 9 8
    mac LoadTile $O_TILE 9 7
    mac LoadTile $O_WALL 9 6
    mac LoadTile $N_KEY 9 4
    mac LoadTile $W_IS 9 3
    mac LoadTile $P_PUSH 9 2
    mac LoadTile $O_WALL 10 10
    mac LoadTile $O_TILE 10 9
    mac LoadTile $O_TILE 10 8
    mac LoadTile $O_TILE 10 7
    mac LoadTile $O_WALL 10 6
    mac LoadTile $W_IS 10 4
    mac LoadTile $O_WALL 11 10
    mac LoadTile $O_WALL 11 9
    mac LoadTile oDoorTile 11 8
    mac LoadTile $O_WALL 11 7
    mac LoadTile $O_WALL 11 6
    mac LoadTile $P_OPEN 11 4
    mac LoadTile $O_BRICK 11 2
    mac LoadTile $O_BRICK 11 1
    mac LoadTile $O_BRICK 11 0
    mac LoadTile $O_BRICK 12 8
    mac LoadTile $O_BRICK 12 2
    mac LoadTile oRockBrick 13 8
    mac LoadTile $O_BRICK 13 2
    mac LoadTile oKeyBrick 14 8
    mac LoadTile $O_BRICK 14 7
    mac LoadTile $O_BRICK 14 6
    mac LoadTile $O_BRICK 14 5
    mac LoadTile $O_BRICK 14 4
    mac LoadTile $O_BRICK 14 3
    mac LoadTile $O_BRICK 14 2
    mac LoadTile $O_BRICK 15 8
    mac LoadTile $O_WALL 16 10
    mac LoadTile $O_WALL 16 9
    mac LoadTile oDoorTile 16 8
    mac LoadTile $O_WALL 16 7
    mac LoadTile $O_WALL 16 6
    mac LoadTile $O_WALL 16 5
    mac LoadTile $O_WALL 16 4
    mac LoadTile $O_WALL 16 3
    mac LoadTile $O_WALL 17 14
    mac LoadTile $O_WALL 17 13
    mac LoadTile $O_WALL 17 12
    mac LoadTile $O_WALL 17 11
    mac LoadTile $O_WALL 17 10
    mac LoadTile $O_WALL 17 6
    mac LoadTile $O_WALL 17 3
    mac LoadTile $O_WALL 17 2
    mac LoadTile $O_WALL 17 1
    mac LoadTile $O_WALL 18 14
    mac LoadTile $N_DOOR 18 13
    mac LoadTile $O_WALL 18 12
    mac LoadTile $N_DOOR 18 11
    mac LoadTile $O_WALL 18 10
    mac LoadTile $O_WALL 18 6
    mac LoadTile $N_FLAG 18 2
    mac LoadTile $O_WALL 18 1
    mac LoadTile $O_WALL 19 14
    mac LoadTile $W_IS 19 13
    mac LoadTile $O_WALL 19 12
    mac LoadTile $W_IS 19 11
    mac LoadTile $O_WALL 19 10
    mac LoadTile $N_ROCK 19 8
    mac LoadTile oDoorTile 19 6
    mac LoadTile $O_FLAG 19 4
    mac LoadTile $W_IS 19 2
    mac LoadTile $O_WALL 19 1
    mac LoadTile $O_WALL 20 14
    mac LoadTile $P_STOP 20 13
    mac LoadTile $O_WALL 20 12
    mac LoadTile $P_SHUT 20 11
    mac LoadTile $O_WALL 20 10
    mac LoadTile $O_WALL 20 6
    mac LoadTile $P_WIN 20 2
    mac LoadTile $O_WALL 20 1
    mac LoadTile $O_WALL 21 14
    mac LoadTile $O_WALL 21 13
    mac LoadTile $O_WALL 21 12
    mac LoadTile $O_WALL 21 11
    mac LoadTile $O_WALL 21 10
    mac LoadTile $O_WALL 21 6
    mac LoadTile $O_WALL 21 5
    mac LoadTile $O_WALL 21 4
    mac LoadTile $O_WALL 21 3
    mac LoadTile $O_WALL 21 2
    mac LoadTile $O_WALL 21 1
    mac LoadTile $O_WALL 22 10
    mac LoadTile $O_WALL 22 9
    mac LoadTile $O_WALL 22 8
    mac LoadTile $O_WALL 22 7
    mac LoadTile $O_WALL 22 6
    mac LoadTile $O_GRASS 25 15
    mac LoadTile $O_GRASS 26 14
    mac LoadTile $O_GRASS 27 12
end

mac AddMap MapInit