defmac MapInit
    mac LoadSize 24 14

    mac LoadTile $N_FLAG 0 13
    mac LoadTile $N_WALL 0 7
    mac LoadTile $W_IS 0 6
    mac LoadTile $P_STOP 0 5
    mac LoadTile $W_IS 1 13
    mac LoadTile $O_GRASS 1 12
    mac LoadTile $O_GRASS 1 2
    mac LoadTile $P_WIN 2 13
    mac LoadTile $O_BRICK 3 9
    mac LoadTile $O_BRICK 3 8
    mac LoadTile $O_BRICK 3 7
    mac LoadTile $O_BRICK 3 6
    mac LoadTile $O_BRICK 3 5
    mac LoadTile $O_BRICK 3 4
    mac LoadTile $O_BRICK 3 3
    mac LoadTile $O_BRICK 4 9
    mac LoadTile $O_WALL 4 8
    mac LoadTile $O_WALL 4 7
    mac LoadTile $O_WALL 4 6
    mac LoadTile $O_WALL 4 5
    mac LoadTile $O_WALL 4 4
    mac LoadTile $O_BRICK 4 3
    mac LoadTile $N_ROCK 5 11
    mac LoadTile $O_BRICK 5 9
    mac LoadTile $O_WALL 5 8
    mac LoadTile $O_TILE 5 7
    mac LoadTile $O_TILE 5 6
    mac LoadTile $O_TILE 5 5
    mac LoadTile $O_WALL 5 4
    mac LoadTile $N_BABA 5 1
    mac LoadTile $W_IS 6 11
    mac LoadTile $O_WALL 6 8
    mac LoadTile $O_TILE 6 7
    mac LoadTile $O_BABA 6 6
    mac LoadTile $O_TILE 6 5
    mac LoadTile $O_WALL 6 4
    mac LoadTile $W_IS 6 1
    mac LoadTile $P_PUSH 7 11
    mac LoadTile $O_BRICK 7 9
    mac LoadTile $O_WALL 7 8
    mac LoadTile $O_TILE 7 7
    mac LoadTile $O_TILE 7 6
    mac LoadTile $O_TILE 7 5
    mac LoadTile $O_WALL 7 4
    mac LoadTile $O_BRICK 7 3
    mac LoadTile $P_YOU 7 1
    mac LoadTile $O_WALL 8 8
    mac LoadTile $O_WALL 8 7
    mac LoadTile $O_ROCK 8 6
    mac LoadTile $O_WALL 8 5
    mac LoadTile $O_WALL 8 4
    mac LoadTile $O_BRICK 8 3
    mac LoadTile $O_BRICK 9 9
    mac LoadTile $O_BRICK 9 8
    mac LoadTile $O_BRICK 9 7
    mac LoadTile $O_BRICK 9 6
    mac LoadTile $O_BRICK 9 5
    mac LoadTile $O_BRICK 9 4
    mac LoadTile $O_BRICK 9 3
    mac LoadTile $O_ROCK 10 11
    mac LoadTile $O_BRICK 10 6
    mac LoadTile $O_GRASS 10 5
    mac LoadTile $O_BRICK 11 6
    mac LoadTile $O_ROCK 11 2
    mac LoadTile $O_ROCK 12 10
    mac LoadTile $O_BRICK 12 6
    mac LoadTile $O_BRICK 13 6
    mac LoadTile $O_BRICK 14 7
    mac LoadTile $O_BRICK 14 6
    mac LoadTile $O_GRASS 14 0
    mac LoadTile $O_SKYE 15 8
    mac LoadTile $O_SKYE 15 7
    mac LoadTile $O_SKYE 15 6
    mac LoadTile $O_SKYE 15 5
    mac LoadTile $O_SKYE 15 4
    mac LoadTile $O_GRASS 15 1
    mac LoadTile $O_GRASS 16 12
    mac LoadTile $O_SKYE 16 8
    mac LoadTile $O_BRICK 16 7
    mac LoadTile $O_BRICK 16 6
    mac LoadTile $O_BRICK 16 5
    mac LoadTile $O_SKYE 16 4
    mac LoadTile $O_GRASS 17 11
    mac LoadTile $O_SKYE 17 8
    mac LoadTile $O_BRICK 17 7
    mac LoadTile $O_FLAG 17 6
    mac LoadTile $O_BRICK 17 5
    mac LoadTile $O_SKYE 17 4
    mac LoadTile $O_ROCK 17 1
    mac LoadTile $O_ROCK 18 12
    mac LoadTile $O_SKYE 18 8
    mac LoadTile $O_BRICK 18 7
    mac LoadTile $O_BRICK 18 6
    mac LoadTile $O_BRICK 18 5
    mac LoadTile $O_SKYE 18 4
    mac LoadTile $O_SKYE 19 8
    mac LoadTile $O_SKYE 19 7
    mac LoadTile $O_SKYE 19 6
    mac LoadTile $O_SKYE 19 5
    mac LoadTile $O_SKYE 19 4
    mac LoadTile $O_GRASS 19 1
    mac LoadTile $O_GRASS 20 10
    mac LoadTile $O_GRASS 20 5
    mac LoadTile $N_SKYE 21 0
    mac LoadTile $O_GRASS 22 11
    mac LoadTile $W_IS 22 0
    mac LoadTile $P_DEFEAT 23 0
end

mac AddMap MapInit