defmac MapInit
    mac LoadSize 31 16

    mac LoadTile $O_GRASS 0 12
    mac LoadTile $O_GRASS 0 11
    mac LoadTile $O_WALL 0 10
    mac LoadTile $O_GRASS 1 11
    mac LoadTile $O_WALL 1 10
    mac LoadTile $O_GRASS 2 13
    mac LoadTile $O_WALL 2 10
    mac LoadTile $O_GRASS 3 14
    mac LoadTile $O_GRASS 3 13
    mac LoadTile $O_WALL 3 10
    mac LoadTile $O_GRASS 3 0
    mac LoadTile $O_GRASS 4 14
    mac LoadTile $O_GRASS 4 13
    mac LoadTile $O_WALL 4 10
    mac LoadTile $O_GRASS 4 0
    mac LoadTile $O_WALL 5 10
    mac LoadTile $O_GRASS 5 2
    mac LoadTile $O_GRASS 5 1
    mac LoadTile $O_GRASS 5 0
    mac LoadTile $O_WALL 6 10
    mac LoadTile $O_GRASS 6 3
    mac LoadTile $O_GRASS 6 2
    mac LoadTile $O_GRASS 6 1
    mac LoadTile $O_GRASS 6 0
    mac LoadTile $O_WALL 7 10
    mac LoadTile $O_WALL 7 4
    mac LoadTile $O_WALL 7 3
    mac LoadTile $O_WALL 7 2
    mac LoadTile $O_WALL 7 1
    mac LoadTile $O_WALL 7 0
    mac LoadTile $O_WALL 8 10
    mac LoadTile $N_BABA 8 4
    mac LoadTile $O_WALL 8 3
    mac LoadTile $O_WALL 9 10
    mac LoadTile $W_IS 9 4
    mac LoadTile $O_WALL 9 3
    mac LoadTile $N_SKYE 9 2
    mac LoadTile $W_IS 9 1
    mac LoadTile $P_WIN 9 0
    mac LoadTile $O_WALL 10 10
    mac LoadTile $O_WALL 10 5
    mac LoadTile $P_YOU 10 4
    mac LoadTile $O_WALL 10 3
    mac LoadTile $O_BRICK 10 2
    mac LoadTile $O_BRICK 10 1
    mac LoadTile $O_BRICK 10 0
    mac LoadTile $O_GRASS 11 14
    mac LoadTile $O_WALL 11 10
    mac LoadTile $O_WALL 11 3
    mac LoadTile $O_BRICK 11 2
    mac LoadTile $O_SKYE 11 1
    mac LoadTile $O_BRICK 11 0
    mac LoadTile $O_GRASS 12 15
    mac LoadTile $O_GRASS 12 14
    mac LoadTile $O_WALL 12 10
    mac LoadTile $O_WALL 12 3
    mac LoadTile $O_BRICK 12 2
    mac LoadTile $O_BRICK 12 1
    mac LoadTile $O_BRICK 12 0
    mac LoadTile $O_GRASS 13 15
    mac LoadTile $O_GRASS 13 14
    mac LoadTile $O_WALL 13 10
    mac LoadTile $N_FLAG 13 8
    mac LoadTile $O_BABA 13 6
    mac LoadTile $O_WALL 13 3
    mac LoadTile $O_GRASS 14 15
    mac LoadTile $N_FLAG 14 13
    mac LoadTile $O_WALL 14 10
    mac LoadTile $W_IS 14 8
    mac LoadTile $O_WALL 14 3
    mac LoadTile $W_IS 15 13
    mac LoadTile $O_WALL 15 10
    mac LoadTile $P_PUSH 15 8
    mac LoadTile $N_SKYE 15 6
    mac LoadTile $O_WALL 15 3
    mac LoadTile $N_FLAG 16 13
    mac LoadTile $O_WALL 16 10
    mac LoadTile $O_WALL 16 3
    mac LoadTile $O_WALL 17 10
    mac LoadTile $O_WALL 17 9
    mac LoadTile $O_WALL 17 8
    mac LoadTile $O_FLAG 17 7
    mac LoadTile $O_WALL 17 6
    mac LoadTile $O_WALL 17 5
    mac LoadTile $O_WALL 17 4
    mac LoadTile $O_WALL 17 3
    mac LoadTile $O_WALL 18 10
    mac LoadTile $O_GRASS 19 15
    mac LoadTile $O_WALL 19 10
    mac LoadTile $O_WALL 19 7
    mac LoadTile $N_FLAG 19 3
    mac LoadTile $O_GRASS 20 15
    mac LoadTile $O_WALL 20 10
    mac LoadTile $W_IS 20 3
    mac LoadTile $O_GRASS 21 15
    mac LoadTile $O_GRASS 21 14
    mac LoadTile $O_GRASS 21 11
    mac LoadTile $O_WALL 21 10
    mac LoadTile $P_STOP 21 3
    mac LoadTile $O_GRASS 22 15
    mac LoadTile $O_GRASS 22 14
    mac LoadTile $O_GRASS 22 13
    mac LoadTile $O_GRASS 22 11
    mac LoadTile $O_WALL 22 10
    mac LoadTile $O_GRASS 23 15
    mac LoadTile $O_GRASS 23 14
    mac LoadTile $O_GRASS 23 11
    mac LoadTile $O_WALL 23 10
    mac LoadTile $O_WALL 23 9
    mac LoadTile $O_WALL 23 8
    mac LoadTile $O_WALL 23 7
    mac LoadTile $O_WALL 23 6
    mac LoadTile $O_WALL 23 5
    mac LoadTile $O_WALL 23 4
    mac LoadTile $O_WALL 23 3
    mac LoadTile $O_WALL 23 2
    mac LoadTile $O_WALL 23 1
    mac LoadTile $O_WALL 23 0
    mac LoadTile $O_GRASS 24 15
    mac LoadTile $O_WALL 24 10
    mac LoadTile $O_GRASS 25 15
    mac LoadTile $O_WALL 25 10
    mac LoadTile $O_WALL 26 10
    mac LoadTile $O_WALL 27 10
    mac LoadTile $O_GRASS 28 11
    mac LoadTile $O_WALL 28 10
    mac LoadTile $N_WALL 28 0
    mac LoadTile $O_GRASS 29 15
    mac LoadTile $O_GRASS 29 13
    mac LoadTile $O_GRASS 29 12
    mac LoadTile $O_GRASS 29 11
    mac LoadTile $O_WALL 29 10
    mac LoadTile $W_IS 29 0
    mac LoadTile $O_GRASS 30 13
    mac LoadTile $O_GRASS 30 12
    mac LoadTile $O_GRASS 30 11
    mac LoadTile $O_WALL 30 10
    mac LoadTile $P_STOP 30 0
end

mac AddMap MapInit