defmac MapInit
    mac LoadSize 24 14

    mac LoadTile $N_WALL 0 0
    mac LoadTile $O_GRASS 1 10
    mac LoadTile $W_IS 1 0
    mac LoadTile $N_FLAG 2 8
    mac LoadTile $N_BABA 2 6
    mac LoadTile $O_GRASS 2 3
    mac LoadTile $P_DEFEAT 2 0
    mac LoadTile $W_IS 3 8
    mac LoadTile $W_IS 3 6
    mac LoadTile $P_WIN 4 8
    mac LoadTile $P_YOU 4 6
    mac LoadTile $O_GRASS 4 4
    mac LoadTile $O_GRASS 5 13
    mac LoadTile $O_GRASS 6 6
    mac LoadTile $O_WALL 8 11
    mac LoadTile $O_WALL 8 10
    mac LoadTile $O_WALL 8 9
    mac LoadTile $O_WALL 8 8
    mac LoadTile $O_WALL 8 7
    mac LoadTile $O_WALL 8 6
    mac LoadTile $O_WALL 8 5
    mac LoadTile $O_WALL 8 4
    mac LoadTile $O_WALL 8 3
    mac LoadTile $O_WALL 8 2
    mac LoadTile $O_WALL 9 11
    mac LoadTile $O_BABA 9 10
    mac LoadTile $O_TILE 9 9
    mac LoadTile $O_SKYE 9 8
    mac LoadTile $O_TILE 9 7
    mac LoadTile $O_TILE 9 6
    mac LoadTile $O_TILE 9 5
    mac LoadTile $O_TILE 9 4
    mac LoadTile $O_TILE 9 3
    mac LoadTile $O_WALL 9 2
    mac LoadTile $O_WALL 10 11
    mac LoadTile $O_TILE 10 10
    mac LoadTile $O_TILE 10 9
    mac LoadTile $O_SKYE 10 8
    mac LoadTile $O_TILE 10 7
    mac LoadTile $O_TILE 10 6
    mac LoadTile $N_SKYE 10 5
    mac LoadTile $O_TILE 10 4
    mac LoadTile $O_TILE 10 3
    mac LoadTile $O_WALL 10 2
    mac LoadTile $O_WALL 11 11
    mac LoadTile $O_TILE 11 10
    mac LoadTile $O_SKYE 11 9
    mac LoadTile $O_SKYE 11 8
    mac LoadTile $O_TILE 11 7
    mac LoadTile $O_TILE 11 6
    mac LoadTile $W_IS 11 5
    mac LoadTile $O_TILE 11 4
    mac LoadTile $O_TILE 11 3
    mac LoadTile $O_WALL 11 2
    mac LoadTile $O_WALL 12 11
    mac LoadTile $O_TILE 12 10
    mac LoadTile $O_TILE 12 9
    mac LoadTile $O_TILE 12 8
    mac LoadTile $O_TILE 12 7
    mac LoadTile $O_TILE 12 6
    mac LoadTile $P_STOP 12 5
    mac LoadTile $O_TILE 12 4
    mac LoadTile $O_TILE 12 3
    mac LoadTile $O_WALL 12 2
    mac LoadTile $O_WALL 13 11
    mac LoadTile $O_TILE 13 10
    mac LoadTile $O_TILE 13 9
    mac LoadTile $O_TILE 13 8
    mac LoadTile $O_TILE 13 7
    mac LoadTile $O_TILE 13 6
    mac LoadTile $O_TILE 13 5
    mac LoadTile $O_TILE 13 4
    mac LoadTile $O_TILE 13 3
    mac LoadTile $O_WALL 13 2
    mac LoadTile $O_WALL 14 11
    mac LoadTile $O_TILE 14 10
    mac LoadTile $N_WALL 14 9
    mac LoadTile $W_IS 14 8
    mac LoadTile $P_STOP 14 7
    mac LoadTile $O_TILE 14 6
    mac LoadTile $O_TILE 14 5
    mac LoadTile $O_TILE 14 4
    mac LoadTile $O_TILE 14 3
    mac LoadTile $O_WALL 14 2
    mac LoadTile $O_WALL 15 11
    mac LoadTile $O_TILE 15 10
    mac LoadTile $O_TILE 15 9
    mac LoadTile $O_TILE 15 8
    mac LoadTile $O_TILE 15 7
    mac LoadTile $O_TILE 15 6
    mac LoadTile $O_TILE 15 5
    mac LoadTile $O_TILE 15 4
    mac LoadTile $O_TILE 15 3
    mac LoadTile $O_WALL 15 2
    mac LoadTile $O_WALL 16 11
    mac LoadTile $O_WALL 16 10
    mac LoadTile $O_WALL 16 9
    mac LoadTile $O_WALL 16 8
    mac LoadTile $O_WALL 16 7
    mac LoadTile $O_WALL 16 6
    mac LoadTile $O_WALL 16 5
    mac LoadTile $O_WALL 16 4
    mac LoadTile $O_WALL 16 3
    mac LoadTile $O_WALL 16 2
    mac LoadTile $O_GRASS 18 12
    mac LoadTile $O_GRASS 18 3
    mac LoadTile $O_GRASS 20 7
    mac LoadTile $O_GRASS 21 6
    mac LoadTile $O_GRASS 21 0
    mac LoadTile $O_GRASS 22 11
end

mac AddMap MapInit