defmac MapInit
    mac LoadSize 28 16

    pop or oBabaTile $O_BABA $O_TILE
    pop or oDoorTile $O_DOOR $O_TILE
    pop or nBabaTile $N_BABA $O_TILE
    pop or nDoorTile $N_DOOR $O_TILE
    pop or nWallTile $N_WALL $O_TILE
    pop or wIsTile $W_IS $O_TILE
    pop or pYouTile $P_YOU $O_TILE
    pop or pStopTile $P_STOP $O_TILE
    pop or pShutTile $P_SHUT $O_TILE

    mac LoadTile $O_GRASS 1 11
    mac LoadTile $O_GRASS 2 5
    mac LoadTile $O_GRASS 3 6
    mac LoadTile $O_GRASS 4 14
    mac LoadTile $O_GRASS 5 0
    mac LoadTile $O_WALL 6 15
    mac LoadTile $O_WALL 6 14
    mac LoadTile $O_WALL 6 13
    mac LoadTile $O_WALL 6 12
    mac LoadTile $O_WALL 6 11
    mac LoadTile $O_WALL 6 10
    mac LoadTile $O_WALL 6 9
    mac LoadTile $O_WALL 6 8
    mac LoadTile $O_WALL 6 7
    mac LoadTile $O_WALL 6 6
    mac LoadTile $O_WALL 6 5
    mac LoadTile $O_WALL 6 4
    mac LoadTile $O_WALL 6 3
    mac LoadTile $O_WALL 6 2
    mac LoadTile $O_TILE 7 15
    mac LoadTile $O_TILE 7 14
    mac LoadTile $O_TILE 7 13
    mac LoadTile $O_WALL 7 12
    mac LoadTile $O_TILE 7 11
    mac LoadTile $O_TILE 7 10
    mac LoadTile $O_TILE 7 9
    mac LoadTile $O_TILE 7 8
    mac LoadTile $O_TILE 7 7
    mac LoadTile $O_TILE 7 6
    mac LoadTile $O_TILE 7 5
    mac LoadTile $O_TILE 7 4
    mac LoadTile $O_TILE 7 3
    mac LoadTile $O_WALL 7 2
    mac LoadTile nBabaTile 8 15
    mac LoadTile nDoorTile 8 14
    mac LoadTile nWallTile 8 13
    mac LoadTile $O_WALL 8 12
    mac LoadTile $O_TILE 8 11
    mac LoadTile $O_TILE 8 10
    mac LoadTile $N_KEY 8 9
    mac LoadTile $O_TILE 8 8
    mac LoadTile $N_KEY 8 7
    mac LoadTile $O_TILE 8 6
    mac LoadTile $O_KEY 8 5
    mac LoadTile $O_TILE 8 4
    mac LoadTile $O_TILE 8 3
    mac LoadTile $O_WALL 8 2
    mac LoadTile wIsTile 9 15
    mac LoadTile wIsTile 9 14
    mac LoadTile wIsTile 9 13
    mac LoadTile $O_WALL 9 12
    mac LoadTile $O_TILE 9 11
    mac LoadTile $O_TILE 9 10
    mac LoadTile $O_TILE 9 9
    mac LoadTile $O_TILE 9 8
    mac LoadTile $O_TILE 9 7
    mac LoadTile $O_TILE 9 6
    mac LoadTile $O_TILE 9 5
    mac LoadTile $O_TILE 9 4
    mac LoadTile oBabaTile 9 3
    mac LoadTile $O_WALL 9 2
    mac LoadTile pYouTile 10 15
    mac LoadTile pStopTile 10 14
    mac LoadTile pStopTile 10 13
    mac LoadTile $O_WALL 10 12
    mac LoadTile $O_TILE 10 11
    mac LoadTile $O_TILE 10 10
    mac LoadTile $P_OPEN 10 9
    mac LoadTile $O_TILE 10 8
    mac LoadTile $P_PUSH 10 7
    mac LoadTile $O_TILE 10 6
    mac LoadTile $W_IS 10 5
    mac LoadTile $O_TILE 10 4
    mac LoadTile $O_TILE 10 3
    mac LoadTile $O_WALL 10 2
    mac LoadTile $O_TILE 11 15
    mac LoadTile $O_TILE 11 14
    mac LoadTile $O_TILE 11 13
    mac LoadTile $O_WALL 11 12
    mac LoadTile $O_TILE 11 11
    mac LoadTile $O_TILE 11 10
    mac LoadTile $O_TILE 11 9
    mac LoadTile $O_TILE 11 8
    mac LoadTile $O_TILE 11 7
    mac LoadTile $O_TILE 11 6
    mac LoadTile $O_TILE 11 5
    mac LoadTile $O_TILE 11 4
    mac LoadTile $O_TILE 11 3
    mac LoadTile $O_WALL 11 2
    mac LoadTile $O_WALL 12 15
    mac LoadTile $O_WALL 12 14
    mac LoadTile $O_WALL 12 13
    mac LoadTile $O_WALL 12 12
    mac LoadTile $O_WALL 12 11
    mac LoadTile $O_WALL 12 10
    mac LoadTile $O_WALL 12 9
    mac LoadTile $O_WALL 12 8
    mac LoadTile $O_WALL 12 7
    mac LoadTile oDoorTile 12 6
    mac LoadTile $O_WALL 12 5
    mac LoadTile $O_WALL 12 4
    mac LoadTile $O_WALL 12 3
    mac LoadTile $O_WALL 12 2
    mac LoadTile $O_WALL 13 12
    mac LoadTile $O_TILE 13 11
    mac LoadTile $O_TILE 13 10
    mac LoadTile $O_TILE 13 9
    mac LoadTile $O_TILE 13 8
    mac LoadTile $O_TILE 13 7
    mac LoadTile $O_TILE 13 6
    mac LoadTile $O_TILE 13 5
    mac LoadTile $O_WALL 13 4
    mac LoadTile $O_WALL 14 12
    mac LoadTile $O_TILE 14 11
    mac LoadTile $O_TILE 14 10
    mac LoadTile $O_TILE 14 9
    mac LoadTile $O_TILE 14 8
    mac LoadTile $O_TILE 14 7
    mac LoadTile $O_TILE 14 6
    mac LoadTile $O_TILE 14 5
    mac LoadTile $O_WALL 14 4
    mac LoadTile $O_WALL 15 12
    mac LoadTile $O_TILE 15 11
    mac LoadTile $O_TILE 15 10
    mac LoadTile $O_TILE 15 9
    mac LoadTile $O_TILE 15 8
    mac LoadTile $O_TILE 15 7
    mac LoadTile $O_TILE 15 6
    mac LoadTile $O_TILE 15 5
    mac LoadTile $O_WALL 15 4
    mac LoadTile $O_WALL 16 12
    mac LoadTile $O_TILE 16 11
    mac LoadTile $O_TILE 16 10
    mac LoadTile $O_TILE 16 9
    mac LoadTile nDoorTile 16 8
    mac LoadTile $O_TILE 16 7
    mac LoadTile $O_TILE 16 6
    mac LoadTile $O_TILE 16 5
    mac LoadTile $O_WALL 16 4
    mac LoadTile $N_FLAG 16 0
    mac LoadTile $O_WALL 17 12
    mac LoadTile $O_TILE 17 11
    mac LoadTile $O_TILE 17 10
    mac LoadTile $O_TILE 17 9
    mac LoadTile wIsTile 17 8
    mac LoadTile $O_TILE 17 7
    mac LoadTile $O_TILE 17 6
    mac LoadTile $O_TILE 17 5
    mac LoadTile oDoorTile 17 4
    mac LoadTile $O_FLAG 17 2
    mac LoadTile $W_IS 17 0
    mac LoadTile $O_WALL 18 12
    mac LoadTile $O_TILE 18 11
    mac LoadTile $O_TILE 18 10
    mac LoadTile $O_TILE 18 9
    mac LoadTile pShutTile 18 8
    mac LoadTile $O_TILE 18 7
    mac LoadTile $O_TILE 18 6
    mac LoadTile $O_TILE 18 5
    mac LoadTile $O_WALL 18 4
    mac LoadTile $P_WIN 18 0
    mac LoadTile $O_GRASS 19 14
    mac LoadTile $O_WALL 19 12
    mac LoadTile $O_TILE 19 11
    mac LoadTile $O_TILE 19 10
    mac LoadTile $O_TILE 19 9
    mac LoadTile $O_TILE 19 8
    mac LoadTile $O_TILE 19 7
    mac LoadTile $O_TILE 19 6
    mac LoadTile $O_TILE 19 5
    mac LoadTile $O_WALL 19 4
    mac LoadTile $O_WALL 20 12
    mac LoadTile $O_TILE 20 11
    mac LoadTile $O_TILE 20 10
    mac LoadTile $O_TILE 20 9
    mac LoadTile $O_TILE 20 8
    mac LoadTile $O_TILE 20 7
    mac LoadTile $O_TILE 20 6
    mac LoadTile $O_TILE 20 5
    mac LoadTile $O_WALL 20 4
    mac LoadTile $O_WALL 21 12
    mac LoadTile $O_WALL 21 11
    mac LoadTile $O_WALL 21 10
    mac LoadTile $O_WALL 21 9
    mac LoadTile $O_WALL 21 8
    mac LoadTile $O_WALL 21 7
    mac LoadTile $O_WALL 21 6
    mac LoadTile $O_WALL 21 5
    mac LoadTile $O_WALL 21 4
    mac LoadTile $O_GRASS 24 2
    mac LoadTile $O_GRASS 25 11
    mac LoadTile $O_GRASS 25 6
end

mac AddMap MapInit