defmac MapInit
    mac LoadSize 28 16

    mac LoadTile $N_BABA 0 15
    mac LoadTile $O_WALL 0 14
    mac LoadTile $N_DOOR 0 13
    mac LoadTile $O_WALL 0 12
    mac LoadTile $O_WALL 0 11
    mac LoadTile $O_WALL 0 10
    mac LoadTile $O_WALL 0 9
    mac LoadTile $O_GRASS 0 1
    mac LoadTile $O_GRASS 0 0
    mac LoadTile $W_IS 1 15
    mac LoadTile $O_WALL 1 14
    mac LoadTile $W_IS 1 13
    mac LoadTile $O_WALL 1 12
    mac LoadTile $O_WALL 1 11
    mac LoadTile $O_GRASS 1 0
    mac LoadTile $P_YOU 2 15
    mac LoadTile $O_WALL 2 14
    mac LoadTile $P_STOP 2 13
    mac LoadTile $O_WALL 2 12
    mac LoadTile $O_WALL 3 15
    mac LoadTile $O_WALL 3 14
    mac LoadTile $O_WALL 3 13
    mac LoadTile $O_WALL 3 12
    mac LoadTile $O_WALL 4 15
    mac LoadTile $O_WALL 4 14
    mac LoadTile $O_WALL 5 15
    mac LoadTile $O_WALL 6 15
    mac LoadTile $O_GRASS 6 0
    mac LoadTile $O_GRASS 7 15
    mac LoadTile $O_GRASS 7 3
    mac LoadTile $O_GRASS 7 2
    mac LoadTile $O_GRASS 7 1
    mac LoadTile $O_GRASS 7 0
    mac LoadTile $O_WALL 8 10
    mac LoadTile $O_WALL 8 9
    mac LoadTile $O_WALL 8 8
    mac LoadTile $O_WALL 8 7
    mac LoadTile $O_WALL 8 6
    mac LoadTile $O_WALL 8 5
    mac LoadTile $O_WALL 8 4
    mac LoadTile $O_WALL 8 3
    mac LoadTile $O_WALL 8 2
    mac LoadTile $O_WALL 8 1
    mac LoadTile $O_GRASS 8 0
    mac LoadTile $O_WALL 9 10
    mac LoadTile $N_SKYE 9 9
    mac LoadTile $O_WALL 9 1
    mac LoadTile $O_GRASS 9 0
    mac LoadTile $O_WALL 10 10
    mac LoadTile $W_IS 10 9
    mac LoadTile $N_KEY 10 4
    mac LoadTile $O_WALL 10 1
    mac LoadTile $O_WALL 11 10
    mac LoadTile $P_PUSH 11 9
    mac LoadTile $O_KEY 11 6
    mac LoadTile $W_IS 11 4
    mac LoadTile $O_WALL 11 1
    mac LoadTile $O_WALL 12 10
    mac LoadTile $P_OPEN 12 4
    mac LoadTile $O_WALL 12 1
    mac LoadTile $W_IS 13 13
    mac LoadTile $O_WALL 13 10
    mac LoadTile $O_WALL 13 1
    mac LoadTile $O_DOOR 14 10
    mac LoadTile $O_WALL 14 1
    mac LoadTile $P_WIN 15 13
    mac LoadTile $O_WALL 15 10
    mac LoadTile $O_BABA 15 4
    mac LoadTile $O_WALL 15 1
    mac LoadTile $O_WALL 16 10
    mac LoadTile $N_WALL 16 9
    mac LoadTile $O_SKYE 16 6
    mac LoadTile $W_IS 16 4
    mac LoadTile $O_WALL 16 1
    mac LoadTile $O_GRASS 16 0
    mac LoadTile $O_WALL 17 10
    mac LoadTile $W_IS 17 9
    mac LoadTile $O_WALL 17 8
    mac LoadTile $P_SHUT 17 4
    mac LoadTile $O_WALL 17 1
    mac LoadTile $O_GRASS 17 0
    mac LoadTile $O_WALL 18 10
    mac LoadTile $P_STOP 18 9
    mac LoadTile $O_WALL 18 1
    mac LoadTile $O_GRASS 18 0
    mac LoadTile $O_GRASS 19 15
    mac LoadTile $O_WALL 19 10
    mac LoadTile $O_WALL 19 9
    mac LoadTile $O_WALL 19 8
    mac LoadTile $O_WALL 19 7
    mac LoadTile $O_WALL 19 6
    mac LoadTile $O_WALL 19 5
    mac LoadTile $O_WALL 19 4
    mac LoadTile $O_WALL 19 3
    mac LoadTile $O_WALL 19 2
    mac LoadTile $O_WALL 19 1
    mac LoadTile $O_GRASS 19 0
    mac LoadTile $O_GRASS 20 15
    mac LoadTile $O_GRASS 20 2
    mac LoadTile $O_GRASS 20 1
    mac LoadTile $N_KEY 21 14
    mac LoadTile $O_WALL 21 12
    mac LoadTile $O_GRASS 21 0
    mac LoadTile $O_WALL 22 15
    mac LoadTile $W_IS 22 14
    mac LoadTile $O_WALL 22 13
    mac LoadTile $O_WALL 22 12
    mac LoadTile $O_WALL 23 15
    mac LoadTile $P_DEFEAT 23 14
    mac LoadTile $O_WALL 23 13
    mac LoadTile $O_WALL 24 15
    mac LoadTile $O_WALL 24 14
    mac LoadTile $O_WALL 24 13
    mac LoadTile $O_WALL 24 12
    mac LoadTile $O_WALL 25 14
    mac LoadTile $O_WALL 25 12
    mac LoadTile $O_WALL 25 11
    mac LoadTile $O_GRASS 25 0
    mac LoadTile $O_GRASS 26 15
    mac LoadTile $O_WALL 26 14
    mac LoadTile $O_GRASS 26 13
    mac LoadTile $O_WALL 26 12
    mac LoadTile $O_WALL 26 11
    mac LoadTile $O_WALL 26 10
    mac LoadTile $O_WALL 26 9
    mac LoadTile $O_WALL 26 8
    mac LoadTile $O_GRASS 26 0
    mac LoadTile $O_GRASS 27 15
    mac LoadTile $O_WALL 27 14
    mac LoadTile $O_GRASS 27 13
    mac LoadTile $O_WALL 27 12
    mac LoadTile $O_WALL 27 8
    mac LoadTile $O_WALL 27 7
    mac LoadTile $O_WALL 27 6
    mac LoadTile $O_GRASS 27 1
    mac LoadTile $O_GRASS 27 0
end

mac AddMap MapInit