defmac MapInit
    mac LoadSize 15 8

    mac LoadTile $O_GRASS 0 6
    mac LoadTile $O_GRASS 1 7
    mac LoadTile $O_BABA 1 3
    mac LoadTile $O_GRASS 2 0
    mac LoadTile $O_TILE 3 6
    mac LoadTile $O_TILE 3 5
    mac LoadTile $O_TILE 3 4
    mac LoadTile $O_TILE 3 3
    mac LoadTile $O_TILE 3 2
    mac LoadTile $O_TILE 3 1
    mac LoadTile $O_TILE 4 6
    mac LoadTile $N_BABA 4 5
    mac LoadTile $O_TILE 4 4
    mac LoadTile $O_TILE 4 3
    mac LoadTile $N_FLAG 4 2
    mac LoadTile $O_TILE 4 1
    mac LoadTile $O_TILE 5 6
    mac LoadTile $W_IS 5 5
    mac LoadTile $O_TILE 5 4
    mac LoadTile $O_TILE 5 3
    mac LoadTile $W_IS 5 2
    mac LoadTile $O_TILE 5 1
    mac LoadTile $O_TILE 6 6
    mac LoadTile $P_YOU 6 5
    mac LoadTile $O_TILE 6 4
    mac LoadTile $O_TILE 6 3
    mac LoadTile $P_WIN 6 2
    mac LoadTile $O_TILE 6 1
    mac LoadTile $O_TILE 7 6
    mac LoadTile $O_TILE 7 5
    mac LoadTile $O_TILE 7 4
    mac LoadTile $O_TILE 7 3
    mac LoadTile $O_TILE 7 2
    mac LoadTile $O_TILE 7 1
    mac LoadTile $O_WALL 9 5
    mac LoadTile $O_WALL 9 4
    mac LoadTile $O_WALL 9 3
    mac LoadTile $O_WALL 9 2
    mac LoadTile $O_WALL 9 1
    mac LoadTile $O_WALL 10 5
    mac LoadTile $O_BRICK 10 4
    mac LoadTile $O_BRICK 10 3
    mac LoadTile $O_BRICK 10 2
    mac LoadTile $O_WALL 10 1
    mac LoadTile $O_WALL 11 5
    mac LoadTile $O_BRICK 11 4
    mac LoadTile $O_FLAG 11 3
    mac LoadTile $O_BRICK 11 2
    mac LoadTile $O_WALL 11 1
    mac LoadTile $O_WALL 12 5
    mac LoadTile $O_BRICK 12 4
    mac LoadTile $O_BRICK 12 3
    mac LoadTile $O_BRICK 12 2
    mac LoadTile $O_WALL 12 1
    mac LoadTile $O_GRASS 12 0
    mac LoadTile $O_GRASS 13 7
    mac LoadTile $O_WALL 13 5
    mac LoadTile $O_WALL 13 4
    mac LoadTile $O_WALL 13 3
    mac LoadTile $O_WALL 13 2
    mac LoadTile $O_WALL 13 1
    mac LoadTile $O_WALL 14 5
    mac LoadTile $N_WALL 14 4
    mac LoadTile $W_IS 14 3
    mac LoadTile $P_STOP 14 2
    mac LoadTile $O_WALL 14 1
end

mac AddMap MapInit