defmac MapInit
    mac LoadSize 28 16

    mac LoadTile $N_FLAG 0 15
    mac LoadTile $O_WATER 0 14
    mac LoadTile $O_WATER 0 13
    mac LoadTile $O_WATER 0 12
    mac LoadTile $O_WATER 0 2
    mac LoadTile $O_WATER 0 1
    mac LoadTile $O_WATER 0 0
    mac LoadTile $W_IS 1 15
    mac LoadTile $O_WATER 1 14
    mac LoadTile $O_WATER 1 13
    mac LoadTile $O_WATER 1 1
    mac LoadTile $O_WATER 1 0
    mac LoadTile $P_WIN 2 15
    mac LoadTile $O_WATER 2 14
    mac LoadTile $O_WATER 2 0
    mac LoadTile $O_WATER 3 15
    mac LoadTile $O_WATER 3 14
    mac LoadTile $O_WATER 3 0
    mac LoadTile $O_WATER 4 15
    mac LoadTile $O_WATER 4 0
    mac LoadTile $O_WATER 5 15
    mac LoadTile $O_WALL 5 12
    mac LoadTile $O_WALL 5 11
    mac LoadTile $O_WALL 5 10
    mac LoadTile $O_WALL 5 9
    mac LoadTile $O_WALL 5 8
    mac LoadTile $O_WALL 5 4
    mac LoadTile $O_WALL 5 3
    mac LoadTile $O_WALL 6 12
    mac LoadTile $O_WALL 6 8
    mac LoadTile $O_WALL 6 3
    mac LoadTile $O_WATER 6 0
    mac LoadTile $O_WALL 7 12
    mac LoadTile $O_BABA 7 10
    mac LoadTile $O_WALL 7 3
    mac LoadTile $O_WALL 8 12
    mac LoadTile $O_WALL 8 8
    mac LoadTile $O_WALL 8 5
    mac LoadTile $N_BABA 8 4
    mac LoadTile $O_WALL 8 3
    mac LoadTile $O_WALL 9 12
    mac LoadTile $O_WALL 9 11
    mac LoadTile $O_WALL 9 10
    mac LoadTile $O_WALL 9 9
    mac LoadTile $O_WALL 9 8
    mac LoadTile $O_WALL 9 5
    mac LoadTile $W_IS 9 4
    mac LoadTile $O_WALL 9 3
    mac LoadTile $O_WALL 10 5
    mac LoadTile $P_YOU 10 4
    mac LoadTile $O_WALL 10 3
    mac LoadTile $O_WATER 11 15
    mac LoadTile $O_WALL 11 5
    mac LoadTile $W_AND 11 4
    mac LoadTile $O_WALL 11 3
    mac LoadTile $O_WATER 11 0
    mac LoadTile $O_WATER 12 15
    mac LoadTile $O_WATER 12 14
    mac LoadTile $P_SINK 12 4
    mac LoadTile $O_WATER 13 15
    mac LoadTile $O_WATER 13 14
    mac LoadTile $O_WATER 13 13
    mac LoadTile $O_WATER 13 12
    mac LoadTile $O_WALL 13 4
    mac LoadTile $O_WATER 14 14
    mac LoadTile $O_WATER 14 13
    mac LoadTile $O_WATER 14 12
    mac LoadTile $O_WATER 14 11
    mac LoadTile $O_WATER 14 10
    mac LoadTile $O_WATER 14 9
    mac LoadTile $O_WATER 15 14
    mac LoadTile $O_WATER 15 13
    mac LoadTile $O_WATER 15 12
    mac LoadTile $O_WATER 15 11
    mac LoadTile $O_WATER 15 10
    mac LoadTile $O_WATER 15 9
    mac LoadTile $O_WATER 15 8
    mac LoadTile $O_WATER 15 7
    mac LoadTile $O_WATER 15 6
    mac LoadTile $O_WATER 16 15
    mac LoadTile $O_WATER 16 14
    mac LoadTile $O_WATER 16 13
    mac LoadTile $O_WATER 16 12
    mac LoadTile $O_WATER 16 11
    mac LoadTile $O_WATER 16 10
    mac LoadTile $O_WATER 16 6
    mac LoadTile $O_WATER 16 5
    mac LoadTile $O_WATER 17 15
    mac LoadTile $O_WATER 17 12
    mac LoadTile $O_WATER 17 11
    mac LoadTile $O_WATER 17 5
    mac LoadTile $O_WATER 17 4
    mac LoadTile $O_WATER 18 14
    mac LoadTile $O_WATER 18 12
    mac LoadTile $O_WATER 18 11
    mac LoadTile $N_WALL 18 8
    mac LoadTile $O_WATER 18 5
    mac LoadTile $O_WATER 18 4
    mac LoadTile $O_WATER 18 3
    mac LoadTile $O_WATER 19 13
    mac LoadTile $O_WATER 19 12
    mac LoadTile $O_WATER 19 11
    mac LoadTile $O_WATER 19 5
    mac LoadTile $O_WATER 19 4
    mac LoadTile $O_WATER 19 3
    mac LoadTile $O_WATER 19 2
    mac LoadTile $O_WATER 20 12
    mac LoadTile $O_WATER 20 11
    mac LoadTile $O_WATER 20 10
    mac LoadTile $O_WATER 20 6
    mac LoadTile $O_WATER 20 5
    mac LoadTile $O_WATER 20 4
    mac LoadTile $O_WATER 20 3
    mac LoadTile $O_WATER 20 2
    mac LoadTile $O_WATER 20 1
    mac LoadTile $O_WATER 21 10
    mac LoadTile $O_WATER 21 9
    mac LoadTile $O_WATER 21 8
    mac LoadTile $O_WATER 21 7
    mac LoadTile $O_WATER 21 6
    mac LoadTile $O_WATER 21 5
    mac LoadTile $O_WATER 21 4
    mac LoadTile $O_WATER 21 3
    mac LoadTile $O_WATER 21 2
    mac LoadTile $O_WATER 21 1
    mac LoadTile $O_WATER 21 0
    mac LoadTile $O_SKYE 22 12
    mac LoadTile $O_SKYE 22 11
    mac LoadTile $O_SKYE 22 10
    mac LoadTile $O_WATER 22 8
    mac LoadTile $O_WATER 22 7
    mac LoadTile $O_WATER 22 6
    mac LoadTile $O_WATER 22 5
    mac LoadTile $O_WATER 22 4
    mac LoadTile $O_WATER 22 3
    mac LoadTile $O_WATER 22 2
    mac LoadTile $O_WATER 22 1
    mac LoadTile $O_WATER 22 0
    mac LoadTile $O_SKYE 23 13
    mac LoadTile $O_SKYE 23 12
    mac LoadTile $O_SKYE 23 10
    mac LoadTile $O_SKYE 23 9
    mac LoadTile $O_WATER 23 7
    mac LoadTile $O_WATER 23 6
    mac LoadTile $O_WATER 23 3
    mac LoadTile $O_WATER 23 2
    mac LoadTile $O_WATER 23 1
    mac LoadTile $O_WATER 23 0
    mac LoadTile $O_SKYE 24 13
    mac LoadTile $O_FLAG 24 11
    mac LoadTile $O_SKYE 24 9
    mac LoadTile $O_WATER 24 5
    mac LoadTile $O_WATER 24 4
    mac LoadTile $O_WATER 24 2
    mac LoadTile $O_WATER 24 1
    mac LoadTile $O_WATER 24 0
    mac LoadTile $N_SKYE 25 15
    mac LoadTile $O_SKYE 25 13
    mac LoadTile $O_SKYE 25 12
    mac LoadTile $O_SKYE 25 10
    mac LoadTile $O_SKYE 25 9
    mac LoadTile $O_WATER 25 4
    mac LoadTile $O_WATER 25 2
    mac LoadTile $O_WATER 25 1
    mac LoadTile $N_WALL 25 0
    mac LoadTile $W_IS 26 15
    mac LoadTile $O_SKYE 26 12
    mac LoadTile $O_SKYE 26 11
    mac LoadTile $O_SKYE 26 10
    mac LoadTile $O_WATER 26 1
    mac LoadTile $W_IS 26 0
    mac LoadTile $P_SINK 27 15
    mac LoadTile $P_STOP 27 0
end

mac AddMap MapInit