defmac MapInit
    mac LoadSize 28 16

    pop or oFlagTile $O_FLAG $O_TILE

    mac LoadTile $O_GRASS 1 14
    mac LoadTile $O_GRASS 1 2
    mac LoadTile $O_WALL 3 12
    mac LoadTile $O_WALL 3 11
    mac LoadTile $O_WALL 3 10
    mac LoadTile $O_WALL 3 9
    mac LoadTile $O_WALL 3 8
    mac LoadTile $O_WALL 3 7
    mac LoadTile $O_WALL 3 6
    mac LoadTile $O_GRASS 3 1
    mac LoadTile $O_WALL 4 12
    mac LoadTile $N_KEY 4 11
    mac LoadTile $W_IS 4 10
    mac LoadTile $P_PUSH 4 9
    mac LoadTile $W_AND 4 8
    mac LoadTile $P_OPEN 4 7
    mac LoadTile $O_WALL 4 6
    mac LoadTile $O_WALL 5 12
    mac LoadTile $O_WALL 5 8
    mac LoadTile $O_WALL 6 10
    mac LoadTile $O_WALL 7 7
    mac LoadTile $O_WALL 7 6
    mac LoadTile $O_WALL 7 5
    mac LoadTile $O_WALL 7 4
    mac LoadTile $O_WALL 7 3
    mac LoadTile $O_WALL 7 2
    mac LoadTile $O_KEY 8 7
    mac LoadTile $O_WALL 8 4
    mac LoadTile $O_WALL 8 3
    mac LoadTile $O_WALL 8 2
    mac LoadTile $N_SKYE 9 13
    mac LoadTile $W_IS 9 12
    mac LoadTile $P_YOU 9 11
    mac LoadTile $O_WALL 9 6
    mac LoadTile $N_FLAG 9 5
    mac LoadTile $O_WALL 9 2
    mac LoadTile $O_SKYE 10 9
    mac LoadTile $O_WALL 10 6
    mac LoadTile $W_IS 10 4
    mac LoadTile $P_WIN 10 3
    mac LoadTile $O_WALL 10 2
    mac LoadTile $O_WALL 11 6
    mac LoadTile $O_WALL 11 5
    mac LoadTile $O_WALL 11 4
    mac LoadTile $O_WALL 11 3
    mac LoadTile $O_WALL 11 2
    mac LoadTile $N_DOOR 12 13
    mac LoadTile $W_IS 12 12
    mac LoadTile $P_SHUT 12 11
    mac LoadTile $O_WALL 15 12
    mac LoadTile $O_WALL 15 11
    mac LoadTile $O_WALL 15 10
    mac LoadTile $O_DOOR 15 9
    mac LoadTile $O_WALL 15 8
    mac LoadTile $O_WALL 15 7
    mac LoadTile $O_WALL 15 6
    mac LoadTile $O_WALL 16 12
    mac LoadTile $O_TILE 16 11
    mac LoadTile $O_TILE 16 10
    mac LoadTile $O_TILE 16 9
    mac LoadTile $O_TILE 16 8
    mac LoadTile $O_TILE 16 7
    mac LoadTile $O_WALL 16 6
    mac LoadTile $O_WALL 17 12
    mac LoadTile $O_TILE 17 11
    mac LoadTile $O_TILE 17 10
    mac LoadTile $O_TILE 17 9
    mac LoadTile $O_TILE 17 8
    mac LoadTile $O_TILE 17 7
    mac LoadTile $O_WALL 17 6
    mac LoadTile $O_WALL 18 12
    mac LoadTile $O_TILE 18 11
    mac LoadTile $O_TILE 18 10
    mac LoadTile oFlagTile 18 9
    mac LoadTile $O_TILE 18 8
    mac LoadTile $O_TILE 18 7
    mac LoadTile $O_WALL 18 6
    mac LoadTile $O_WALL 19 12
    mac LoadTile $O_TILE 19 11
    mac LoadTile $O_TILE 19 10
    mac LoadTile $O_TILE 19 9
    mac LoadTile $O_TILE 19 8
    mac LoadTile $O_TILE 19 7
    mac LoadTile $O_WALL 19 6
    mac LoadTile $O_WALL 20 12
    mac LoadTile $N_WALL 20 11
    mac LoadTile $W_AND 20 10
    mac LoadTile $N_DOOR 20 9
    mac LoadTile $W_IS 20 8
    mac LoadTile $P_STOP 20 7
    mac LoadTile $O_WALL 20 6
    mac LoadTile $O_GRASS 20 1
    mac LoadTile $O_WALL 21 12
    mac LoadTile $O_WALL 21 11
    mac LoadTile $O_WALL 21 10
    mac LoadTile $O_WALL 21 9
    mac LoadTile $O_WALL 21 8
    mac LoadTile $O_WALL 21 7
    mac LoadTile $O_WALL 21 6
    mac LoadTile $O_GRASS 24 14
    mac LoadTile $O_GRASS 24 6
    mac LoadTile $O_GRASS 24 2
    mac LoadTile $O_GRASS 25 12
    mac LoadTile $O_GRASS 25 3
end

mac AddMap MapInit