defmac MapInit
    mac LoadSize 24 18

    mac LoadTile $O_GRASS 1 9
    mac LoadTile $O_GRASS 2 8
    mac LoadTile $O_GRASS 2 2
    mac LoadTile $O_WALL 5 11
    mac LoadTile $O_WALL 5 10
    mac LoadTile $O_WALL 5 9
    mac LoadTile $O_WALL 5 8
    mac LoadTile $O_WALL 5 7
    mac LoadTile $O_WALL 6 11
    mac LoadTile $O_TILE 6 10
    mac LoadTile $O_TILE 6 9
    mac LoadTile $O_TILE 6 8
    mac LoadTile $O_WALL 6 7
    mac LoadTile $N_BABA 6 5
    mac LoadTile $W_IS 6 4
    mac LoadTile $P_YOU 6 3
    mac LoadTile $O_GRASS 7 16
    mac LoadTile $O_WALL 7 11
    mac LoadTile $O_TILE 7 10
    mac LoadTile $N_FLAG 7 9
    mac LoadTile $O_TILE 7 8
    mac LoadTile $O_WALL 7 7
    mac LoadTile $O_WALL 8 11
    mac LoadTile $O_TILE 8 10
    mac LoadTile $O_TILE 8 9
    mac LoadTile $O_TILE 8 8
    mac LoadTile $O_WALL 8 7
    mac LoadTile $O_WALL 9 15
    mac LoadTile $O_WALL 9 14
    mac LoadTile $O_WALL 9 13
    mac LoadTile $O_WALL 9 12
    mac LoadTile $O_WALL 9 11
    mac LoadTile $O_TILE 9 10
    mac LoadTile $O_TILE 9 9
    mac LoadTile $O_TILE 9 8
    mac LoadTile $O_WALL 9 7
    mac LoadTile $O_WALL 9 6
    mac LoadTile $O_WALL 9 5
    mac LoadTile $O_WALL 9 4
    mac LoadTile $O_WALL 9 3
    mac LoadTile $O_WALL 9 2
    mac LoadTile $O_WALL 9 1
    mac LoadTile $O_WALL 10 15
    mac LoadTile $O_WALL 10 7
    mac LoadTile $O_WALL 10 1
    mac LoadTile $O_WALL 11 15
    mac LoadTile $W_IS 11 13
    mac LoadTile $O_FLAG 11 9
    mac LoadTile $O_WALL 11 7
    mac LoadTile $N_WALL 11 5
    mac LoadTile $W_IS 11 4
    mac LoadTile $P_STOP 11 3
    mac LoadTile $O_WALL 11 1
    mac LoadTile $O_WALL 12 15
    mac LoadTile $O_WALL 12 7
    mac LoadTile $O_WALL 12 1
    mac LoadTile $O_WALL 13 15
    mac LoadTile $O_WALL 13 7
    mac LoadTile $O_WALL 13 1
    mac LoadTile $O_WALL 14 15
    mac LoadTile $P_WIN 14 11
    mac LoadTile $O_WALL 14 7
    mac LoadTile $O_BABA 14 4
    mac LoadTile $O_WALL 14 1
    mac LoadTile $O_WALL 15 15
    mac LoadTile $O_WALL 15 7
    mac LoadTile $O_WALL 15 1
    mac LoadTile $O_WALL 16 15
    mac LoadTile $O_WALL 16 14
    mac LoadTile $O_WALL 16 13
    mac LoadTile $O_WALL 16 12
    mac LoadTile $O_WALL 16 11
    mac LoadTile $O_WALL 16 10
    mac LoadTile $O_WALL 16 9
    mac LoadTile $O_WALL 16 8
    mac LoadTile $O_WALL 16 7
    mac LoadTile $O_WALL 16 6
    mac LoadTile $O_WALL 16 5
    mac LoadTile $O_WALL 16 4
    mac LoadTile $O_WALL 16 3
    mac LoadTile $O_WALL 16 2
    mac LoadTile $O_WALL 16 1
    mac LoadTile $O_GRASS 17 14
    mac LoadTile $O_GRASS 18 13
    mac LoadTile $O_GRASS 19 1
    mac LoadTile $O_GRASS 20 10
    mac LoadTile $O_GRASS 20 4
    mac LoadTile $O_GRASS 21 5
    mac LoadTile $O_GRASS 21 4
    mac LoadTile $O_GRASS 22 15
end

mac AddMap MapInit