defmac MapInit
    mac LoadSize 24 18

    mac LoadTile $O_TILE 1 8
    mac LoadTile $O_TILE 2 15
    mac LoadTile $O_TILE 2 9
    mac LoadTile $O_TILE 4 3
    mac LoadTile $O_TILE 5 14
    mac LoadTile $O_TILE 5 13
    mac LoadTile $O_TILE 5 1
    mac LoadTile $O_FLAG 6 11
    mac LoadTile $O_FLAG 6 10
    mac LoadTile $O_FLAG 6 9
    mac LoadTile $O_FLAG 6 8
    mac LoadTile $O_FLAG 6 7
    mac LoadTile $O_FLAG 7 11
    mac LoadTile $O_GRASS 7 10
    mac LoadTile $O_GRASS 7 9
    mac LoadTile $O_GRASS 7 8
    mac LoadTile $O_FLAG 7 7
    mac LoadTile $N_WALL 7 5
    mac LoadTile $W_IS 7 4
    mac LoadTile $P_YOU 7 3
    mac LoadTile $O_TILE 8 16
    mac LoadTile $O_FLAG 8 11
    mac LoadTile $O_GRASS 8 10
    mac LoadTile $N_BABA 8 9
    mac LoadTile $O_GRASS 8 8
    mac LoadTile $O_FLAG 8 7
    mac LoadTile $O_FLAG 9 11
    mac LoadTile $O_GRASS 9 10
    mac LoadTile $O_GRASS 9 9
    mac LoadTile $O_GRASS 9 8
    mac LoadTile $O_FLAG 9 7
    mac LoadTile $O_FLAG 10 15
    mac LoadTile $O_FLAG 10 14
    mac LoadTile $O_FLAG 10 13
    mac LoadTile $O_FLAG 10 12
    mac LoadTile $O_FLAG 10 11
    mac LoadTile $O_GRASS 10 10
    mac LoadTile $O_GRASS 10 9
    mac LoadTile $O_GRASS 10 8
    mac LoadTile $O_FLAG 10 7
    mac LoadTile $O_FLAG 10 6
    mac LoadTile $O_FLAG 10 5
    mac LoadTile $O_FLAG 10 4
    mac LoadTile $O_FLAG 10 3
    mac LoadTile $O_FLAG 10 2
    mac LoadTile $O_FLAG 10 1
    mac LoadTile $O_FLAG 11 15
    mac LoadTile $O_FLAG 11 7
    mac LoadTile $O_FLAG 11 1
    mac LoadTile $O_FLAG 12 15
    mac LoadTile $W_IS 12 13
    mac LoadTile $O_FLAG 12 7
    mac LoadTile $N_FLAG 12 5
    mac LoadTile $W_IS 12 4
    mac LoadTile $P_STOP 12 3
    mac LoadTile $O_FLAG 12 1
    mac LoadTile $O_FLAG 13 15
    mac LoadTile $O_FLAG 13 7
    mac LoadTile $O_FLAG 13 1
    mac LoadTile $O_FLAG 14 15
    mac LoadTile $O_FLAG 14 7
    mac LoadTile $O_FLAG 14 2
    mac LoadTile $O_FLAG 14 1
    mac LoadTile $O_FLAG 15 15
    mac LoadTile $P_WIN 15 11
    mac LoadTile $O_FLAG 15 7
    mac LoadTile $O_WALL 15 4
    mac LoadTile $O_FLAG 15 2
    mac LoadTile $O_FLAG 16 15
    mac LoadTile $O_FLAG 16 7
    mac LoadTile $O_FLAG 16 2
    mac LoadTile $O_FLAG 17 15
    mac LoadTile $O_FLAG 17 14
    mac LoadTile $O_FLAG 17 13
    mac LoadTile $O_FLAG 17 12
    mac LoadTile $O_FLAG 17 11
    mac LoadTile $O_FLAG 17 10
    mac LoadTile $O_FLAG 17 9
    mac LoadTile $O_FLAG 17 8
    mac LoadTile $O_FLAG 17 7
    mac LoadTile $O_FLAG 17 6
    mac LoadTile $O_FLAG 17 5
    mac LoadTile $O_FLAG 17 4
    mac LoadTile $O_FLAG 17 3
    mac LoadTile $O_FLAG 17 2
    mac LoadTile $O_TILE 18 14
    mac LoadTile $O_TILE 18 2
    mac LoadTile $O_TILE 18 1
    mac LoadTile $O_TILE 19 13
    mac LoadTile $O_TILE 19 3
    mac LoadTile $O_TILE 21 8
    mac LoadTile $O_TILE 22 15
end

mac AddMap MapInit