defmac MapInit
    mac LoadSize 22 16

    mac LoadTile $N_BABA 0 15
    mac LoadTile $W_IS 0 14
    mac LoadTile $P_YOU 0 13
    mac LoadTile $O_WALL 0 12
    mac LoadTile $O_GRASS 0 8
    mac LoadTile $N_WALL 1 15
    mac LoadTile $W_IS 1 14
    mac LoadTile $P_STOP 1 13
    mac LoadTile $O_WALL 1 12
    mac LoadTile $O_GRASS 1 7
    mac LoadTile $O_GRASS 1 3
    mac LoadTile $O_GRASS 1 2
    mac LoadTile $O_WALL 2 15
    mac LoadTile $O_WALL 2 14
    mac LoadTile $O_WALL 2 13
    mac LoadTile $O_WALL 2 12
    mac LoadTile $O_GRASS 2 3
    mac LoadTile $O_GRASS 2 2
    mac LoadTile $O_GRASS 3 10
    mac LoadTile $O_GRASS 4 14
    mac LoadTile $O_GRASS 4 10
    mac LoadTile $O_WALL 4 8
    mac LoadTile $O_WALL 4 7
    mac LoadTile $O_WALL 4 6
    mac LoadTile $O_WALL 4 5
    mac LoadTile $O_WALL 4 4
    mac LoadTile $O_WALL 4 3
    mac LoadTile $O_WALL 4 2
    mac LoadTile $O_WALL 4 1
    mac LoadTile $O_GRASS 5 12
    mac LoadTile $O_WALL 5 8
    mac LoadTile $O_WATER 5 4
    mac LoadTile $O_WATER 5 3
    mac LoadTile $O_FLAG 5 2
    mac LoadTile $O_WALL 5 1
    mac LoadTile $N_WATER 6 11
    mac LoadTile $W_IS 6 10
    mac LoadTile $P_SINK 6 9
    mac LoadTile $O_WALL 6 8
    mac LoadTile $O_WATER 6 4
    mac LoadTile $O_WATER 6 3
    mac LoadTile $O_WATER 6 2
    mac LoadTile $O_WALL 6 1
    mac LoadTile $O_WALL 7 14
    mac LoadTile $O_WALL 7 13
    mac LoadTile $O_WALL 7 12
    mac LoadTile $O_WALL 7 11
    mac LoadTile $O_WALL 7 10
    mac LoadTile $O_WALL 7 9
    mac LoadTile $O_WALL 7 8
    mac LoadTile $O_WATER 7 4
    mac LoadTile $O_WATER 7 3
    mac LoadTile $O_WATER 7 2
    mac LoadTile $O_WALL 7 1
    mac LoadTile $O_WALL 8 14
    mac LoadTile $O_TILE 8 13
    mac LoadTile $O_TILE 8 12
    mac LoadTile $O_TILE 8 11
    mac LoadTile $O_TILE 8 10
    mac LoadTile $O_TILE 8 9
    mac LoadTile $O_WATER 8 8
    mac LoadTile $O_WALL 8 1
    mac LoadTile $O_WALL 9 14
    mac LoadTile $O_TILE 9 13
    mac LoadTile $O_BABA 9 12
    mac LoadTile $O_TILE 9 11
    mac LoadTile $O_TILE 9 10
    mac LoadTile $O_TILE 9 9
    mac LoadTile $O_WATER 9 8
    mac LoadTile $O_WALL 9 4
    mac LoadTile $O_WALL 9 1
    mac LoadTile $O_WALL 10 14
    mac LoadTile $O_TILE 10 13
    mac LoadTile $O_TILE 10 12
    mac LoadTile $O_TILE 10 11
    mac LoadTile $O_TILE 10 10
    mac LoadTile $O_TILE 10 9
    mac LoadTile $O_WATER 10 8
    mac LoadTile $O_WALL 10 1
    mac LoadTile $O_WALL 11 14
    mac LoadTile $O_TILE 11 13
    mac LoadTile $O_TILE 11 12
    mac LoadTile $O_TILE 11 11
    mac LoadTile $O_TILE 11 10
    mac LoadTile $O_TILE 11 9
    mac LoadTile $O_WALL 11 8
    mac LoadTile $O_WALL 11 7
    mac LoadTile $O_WALL 11 6
    mac LoadTile $O_WALL 11 5
    mac LoadTile $O_WALL 11 3
    mac LoadTile $O_WALL 11 2
    mac LoadTile $O_WALL 11 1
    mac LoadTile $O_WALL 12 14
    mac LoadTile $O_TILE 12 13
    mac LoadTile $O_ROCK 12 12
    mac LoadTile $O_TILE 12 11
    mac LoadTile $O_ROCK 12 10
    mac LoadTile $O_TILE 12 9
    mac LoadTile $O_WALL 12 8
    mac LoadTile $O_WALL 12 1
    mac LoadTile $O_WALL 13 14
    mac LoadTile $O_TILE 13 13
    mac LoadTile $O_TILE 13 12
    mac LoadTile $O_TILE 13 11
    mac LoadTile $O_TILE 13 10
    mac LoadTile $O_TILE 13 9
    mac LoadTile $O_WALL 13 8
    mac LoadTile $N_ROCK 13 6
    mac LoadTile $N_FLAG 13 3
    mac LoadTile $O_WALL 13 1
    mac LoadTile $O_WALL 14 14
    mac LoadTile $O_WALL 14 13
    mac LoadTile $O_WALL 14 12
    mac LoadTile $O_WALL 14 11
    mac LoadTile $O_WALL 14 10
    mac LoadTile $O_WALL 14 9
    mac LoadTile $O_WALL 14 8
    mac LoadTile $W_IS 14 6
    mac LoadTile $W_IS 14 3
    mac LoadTile $O_WALL 14 1
    mac LoadTile $O_WALL 15 8
    mac LoadTile $P_PUSH 15 6
    mac LoadTile $P_WIN 15 3
    mac LoadTile $O_WALL 15 1
    mac LoadTile $O_GRASS 16 15
    mac LoadTile $O_GRASS 16 14
    mac LoadTile $O_WALL 16 8
    mac LoadTile $O_WALL 16 1
    mac LoadTile $O_WALL 17 8
    mac LoadTile $O_WALL 17 7
    mac LoadTile $O_WALL 17 6
    mac LoadTile $O_WALL 17 5
    mac LoadTile $O_WALL 17 4
    mac LoadTile $O_WALL 17 3
    mac LoadTile $O_WALL 17 2
    mac LoadTile $O_WALL 17 1
    mac LoadTile $O_GRASS 18 3
    mac LoadTile $O_GRASS 19 8
    mac LoadTile $O_GRASS 20 6
    mac LoadTile $O_GRASS 20 2
    mac LoadTile $O_GRASS 20 1
    mac LoadTile $O_GRASS 21 2
end

mac AddMap MapInit