defmac MapInit
    mac LoadSize 28 16

    mac LoadTile $N_WALL 0 15
    mac LoadTile $O_LAVA 0 14
    mac LoadTile $O_LAVA 0 13
    mac LoadTile $O_LAVA 0 12
    mac LoadTile $O_LAVA 0 3
    mac LoadTile $O_LAVA 0 2
    mac LoadTile $O_LAVA 0 1
    mac LoadTile $O_LAVA 0 0
    mac LoadTile $W_IS 1 15
    mac LoadTile $O_LAVA 1 14
    mac LoadTile $O_LAVA 1 13
    mac LoadTile $O_LAVA 1 2
    mac LoadTile $O_LAVA 1 1
    mac LoadTile $O_LAVA 1 0
    mac LoadTile $P_STOP 2 15
    mac LoadTile $O_LAVA 2 14
    mac LoadTile $O_LAVA 2 1
    mac LoadTile $O_LAVA 2 0
    mac LoadTile $O_LAVA 3 15
    mac LoadTile $O_LAVA 3 14
    mac LoadTile $O_LAVA 3 0
    mac LoadTile $O_LAVA 4 15
    mac LoadTile $O_LAVA 4 0
    mac LoadTile $O_WALL 6 15
    mac LoadTile $O_WALL 6 14
    mac LoadTile $O_WALL 6 13
    mac LoadTile $O_WALL 6 12
    mac LoadTile $O_WALL 6 11
    mac LoadTile $O_WALL 6 10
    mac LoadTile $O_WALL 6 9
    mac LoadTile $O_WALL 6 8
    mac LoadTile $O_WALL 7 11
    mac LoadTile $O_WALL 7 9
    mac LoadTile $N_ROCK 7 8
    mac LoadTile $W_IS 7 7
    mac LoadTile $P_PUSH 7 6
    mac LoadTile $O_WALL 7 3
    mac LoadTile $O_WALL 7 2
    mac LoadTile $O_WALL 7 1
    mac LoadTile $O_WALL 7 0
    mac LoadTile $N_BABA 8 12
    mac LoadTile $O_WALL 8 9
    mac LoadTile $O_WALL 8 8
    mac LoadTile $N_BABA 8 3
    mac LoadTile $O_WALL 8 2
    mac LoadTile $N_LAVA 8 1
    mac LoadTile $O_WALL 8 0
    mac LoadTile $W_IS 9 12
    mac LoadTile $O_WALL 9 9
    mac LoadTile $W_IS 9 3
    mac LoadTile $O_WALL 9 2
    mac LoadTile $W_IS 9 1
    mac LoadTile $O_WALL 9 0
    mac LoadTile $P_YOU 10 12
    mac LoadTile $O_WALL 10 9
    mac LoadTile $P_MELT 10 3
    mac LoadTile $O_WALL 10 2
    mac LoadTile $P_HOT 10 1
    mac LoadTile $O_WALL 10 0
    mac LoadTile $O_WALL 11 11
    mac LoadTile $O_WALL 11 9
    mac LoadTile $O_WALL 11 3
    mac LoadTile $O_WALL 11 2
    mac LoadTile $O_WALL 11 1
    mac LoadTile $O_WALL 11 0
    mac LoadTile $O_WALL 12 15
    mac LoadTile $O_WALL 12 13
    mac LoadTile $O_WALL 12 12
    mac LoadTile $O_WALL 12 11
    mac LoadTile $O_ROCK 12 10
    mac LoadTile $O_WALL 12 9
    mac LoadTile $N_LAVA 12 5
    mac LoadTile $O_WALL 13 12
    mac LoadTile $O_LAVA 13 0
    mac LoadTile $O_BABA 14 14
    mac LoadTile $O_WALL 14 12
    mac LoadTile $O_LAVA 14 2
    mac LoadTile $O_LAVA 14 1
    mac LoadTile $O_LAVA 14 0
    mac LoadTile $O_WALL 15 12
    mac LoadTile $O_LAVA 15 4
    mac LoadTile $O_LAVA 15 3
    mac LoadTile $O_LAVA 15 2
    mac LoadTile $O_LAVA 15 1
    mac LoadTile $O_LAVA 15 0
    mac LoadTile $O_WALL 16 15
    mac LoadTile $O_WALL 16 14
    mac LoadTile $O_WALL 16 13
    mac LoadTile $O_WALL 16 12
    mac LoadTile $O_LAVA 16 6
    mac LoadTile $O_LAVA 16 5
    mac LoadTile $O_LAVA 16 4
    mac LoadTile $O_LAVA 16 3
    mac LoadTile $O_LAVA 16 2
    mac LoadTile $O_LAVA 16 1
    mac LoadTile $O_LAVA 16 0
    mac LoadTile $O_LAVA 17 9
    mac LoadTile $O_LAVA 17 8
    mac LoadTile $O_LAVA 17 7
    mac LoadTile $O_LAVA 17 6
    mac LoadTile $O_LAVA 17 5
    mac LoadTile $O_LAVA 17 4
    mac LoadTile $O_LAVA 17 3
    mac LoadTile $O_LAVA 17 2
    mac LoadTile $O_LAVA 17 1
    mac LoadTile $O_LAVA 17 0
    mac LoadTile $O_LAVA 18 12
    mac LoadTile $O_LAVA 18 11
    mac LoadTile $O_LAVA 18 10
    mac LoadTile $O_LAVA 18 9
    mac LoadTile $O_LAVA 18 8
    mac LoadTile $O_LAVA 18 7
    mac LoadTile $O_LAVA 18 6
    mac LoadTile $O_LAVA 18 5
    mac LoadTile $O_LAVA 18 4
    mac LoadTile $O_LAVA 18 3
    mac LoadTile $O_LAVA 18 2
    mac LoadTile $O_LAVA 18 1
    mac LoadTile $O_LAVA 18 0
    mac LoadTile $O_LAVA 19 14
    mac LoadTile $O_LAVA 19 13
    mac LoadTile $O_LAVA 19 12
    mac LoadTile $O_LAVA 19 11
    mac LoadTile $O_LAVA 19 10
    mac LoadTile $O_LAVA 19 9
    mac LoadTile $O_LAVA 19 8
    mac LoadTile $O_LAVA 19 7
    mac LoadTile $O_LAVA 19 6
    mac LoadTile $O_LAVA 19 5
    mac LoadTile $O_LAVA 19 4
    mac LoadTile $O_LAVA 19 3
    mac LoadTile $O_LAVA 19 2
    mac LoadTile $O_LAVA 20 15
    mac LoadTile $O_LAVA 20 14
    mac LoadTile $O_LAVA 20 13
    mac LoadTile $O_LAVA 20 12
    mac LoadTile $O_LAVA 20 11
    mac LoadTile $O_LAVA 20 10
    mac LoadTile $O_LAVA 20 9
    mac LoadTile $O_LAVA 20 8
    mac LoadTile $O_LAVA 20 7
    mac LoadTile $O_LAVA 20 6
    mac LoadTile $O_LAVA 20 5
    mac LoadTile $O_LAVA 20 4
    mac LoadTile $O_LAVA 20 3
    mac LoadTile $O_LAVA 21 15
    mac LoadTile $O_LAVA 21 14
    mac LoadTile $O_LAVA 21 13
    mac LoadTile $O_LAVA 21 12
    mac LoadTile $O_LAVA 21 11
    mac LoadTile $O_LAVA 21 10
    mac LoadTile $O_LAVA 21 9
    mac LoadTile $O_LAVA 21 8
    mac LoadTile $O_LAVA 21 7
    mac LoadTile $O_LAVA 21 6
    mac LoadTile $O_LAVA 21 5
    mac LoadTile $O_LAVA 22 15
    mac LoadTile $O_LAVA 22 14
    mac LoadTile $O_LAVA 22 13
    mac LoadTile $O_LAVA 22 12
    mac LoadTile $O_LAVA 22 11
    mac LoadTile $O_LAVA 22 10
    mac LoadTile $O_LAVA 22 9
    mac LoadTile $O_LAVA 22 8
    mac LoadTile $O_LAVA 22 7
    mac LoadTile $O_LAVA 22 6
    mac LoadTile $O_LAVA 23 15
    mac LoadTile $O_LAVA 23 14
    mac LoadTile $O_LAVA 23 13
    mac LoadTile $O_LAVA 23 12
    mac LoadTile $O_LAVA 23 11
    mac LoadTile $O_LAVA 23 10
    mac LoadTile $O_LAVA 23 9
    mac LoadTile $O_LAVA 24 15
    mac LoadTile $O_LAVA 24 14
    mac LoadTile $O_LAVA 24 13
    mac LoadTile $O_LAVA 24 12
    mac LoadTile $N_FLAG 24 3
    mac LoadTile $O_LAVA 25 15
    mac LoadTile $O_LAVA 25 14
    mac LoadTile $O_FLAG 25 5
    mac LoadTile $W_IS 25 3
    mac LoadTile $O_LAVA 25 0
    mac LoadTile $O_LAVA 26 15
    mac LoadTile $P_WIN 26 3
    mac LoadTile $O_LAVA 26 0
    mac LoadTile $O_LAVA 27 1
    mac LoadTile $O_LAVA 27 0
end

mac AddMap MapInit