defmac MapInit
    mac LoadSize 24 14

    mac LoadTile $N_ROCK 0 13
    mac LoadTile $N_SKULL 0 11
    mac LoadTile $N_FLAG 0 9
    mac LoadTile $O_ROCK 0 7
    mac LoadTile $W_IS 1 13
    mac LoadTile $W_IS 1 11
    mac LoadTile $W_IS 1 9
    mac LoadTile $O_ROCK 1 7
    mac LoadTile $O_GRASS 1 3
    mac LoadTile $P_STOP 2 13
    mac LoadTile $P_DEFEAT 2 11
    mac LoadTile $P_WIN 2 9
    mac LoadTile $O_ROCK 2 7
    mac LoadTile $O_GRASS 2 4
    mac LoadTile $O_GRASS 2 3
    mac LoadTile $O_GRASS 2 2
    mac LoadTile $O_ROCK 3 7
    mac LoadTile $O_GRASS 3 3
    mac LoadTile $O_GRASS 3 2
    mac LoadTile $O_ROCK 4 13
    mac LoadTile $O_ROCK 4 12
    mac LoadTile $O_ROCK 4 11
    mac LoadTile $O_ROCK 4 10
    mac LoadTile $O_ROCK 4 9
    mac LoadTile $O_ROCK 4 8
    mac LoadTile $O_ROCK 4 7
    mac LoadTile $O_GRASS 5 13
    mac LoadTile $O_GRASS 6 13
    mac LoadTile $O_GRASS 6 12
    mac LoadTile $O_WALL 6 9
    mac LoadTile $O_WALL 6 8
    mac LoadTile $O_WALL 6 7
    mac LoadTile $O_WALL 6 6
    mac LoadTile $O_WALL 6 5
    mac LoadTile $O_GRASS 7 13
    mac LoadTile $O_GRASS 7 12
    mac LoadTile $O_WALL 7 9
    mac LoadTile $O_TILE 7 8
    mac LoadTile $O_TILE 7 7
    mac LoadTile $O_TILE 7 6
    mac LoadTile $O_WALL 7 5
    mac LoadTile $O_GRASS 8 13
    mac LoadTile $O_BRICK 8 10
    mac LoadTile $O_WALL 8 9
    mac LoadTile $O_TILE 8 8
    mac LoadTile $O_BABA 8 7
    mac LoadTile $O_TILE 8 6
    mac LoadTile $O_WALL 8 5
    mac LoadTile $N_BABA 8 3
    mac LoadTile $W_IS 8 2
    mac LoadTile $P_YOU 8 1
    mac LoadTile $O_GRASS 9 13
    mac LoadTile $O_BRICK 9 11
    mac LoadTile $O_BRICK 9 10
    mac LoadTile $O_WALL 9 9
    mac LoadTile $O_TILE 9 8
    mac LoadTile $O_TILE 9 7
    mac LoadTile $O_TILE 9 6
    mac LoadTile $O_WALL 9 5
    mac LoadTile $O_WALL 10 12
    mac LoadTile $O_WALL 10 11
    mac LoadTile $O_WALL 10 10
    mac LoadTile $O_WALL 10 9
    mac LoadTile $O_WALL 10 8
    mac LoadTile $O_WALL 10 6
    mac LoadTile $O_WALL 10 5
    mac LoadTile $O_WALL 10 4
    mac LoadTile $O_WALL 10 3
    mac LoadTile $O_WALL 10 2
    mac LoadTile $O_WALL 11 12
    mac LoadTile $O_WALL 11 2
    mac LoadTile $O_SKULL 12 13
    mac LoadTile $O_SKULL 12 12
    mac LoadTile $O_SKULL 12 11
    mac LoadTile $O_SKULL 12 10
    mac LoadTile $O_SKULL 12 9
    mac LoadTile $O_SKULL 12 8
    mac LoadTile $O_SKULL 12 7
    mac LoadTile $O_SKULL 12 6
    mac LoadTile $N_WALL 12 4
    mac LoadTile $O_WALL 12 2
    mac LoadTile $O_WALL 13 12
    mac LoadTile $O_WALL 13 7
    mac LoadTile $O_SKULL 13 6
    mac LoadTile $W_IS 13 4
    mac LoadTile $O_WALL 13 2
    mac LoadTile $O_WALL 14 12
    mac LoadTile $O_WALL 14 7
    mac LoadTile $O_SKULL 14 6
    mac LoadTile $P_STOP 14 4
    mac LoadTile $O_WALL 14 2
    mac LoadTile $O_WALL 15 12
    mac LoadTile $O_WALL 15 11
    mac LoadTile $O_WALL 15 9
    mac LoadTile $O_WALL 15 8
    mac LoadTile $O_WALL 15 7
    mac LoadTile $O_SKULL 15 6
    mac LoadTile $O_WALL 15 5
    mac LoadTile $O_WALL 15 4
    mac LoadTile $O_WALL 15 3
    mac LoadTile $O_WALL 15 2
    mac LoadTile $O_WALL 16 12
    mac LoadTile $O_TILE 16 11
    mac LoadTile $O_TILE 16 10
    mac LoadTile $O_TILE 16 9
    mac LoadTile $O_WALL 16 8
    mac LoadTile $O_BRICK 16 7
    mac LoadTile $O_SKULL 16 6
    mac LoadTile $O_BRICK 16 5
    mac LoadTile $O_BRICK 16 4
    mac LoadTile $O_WALL 17 12
    mac LoadTile $O_TILE 17 11
    mac LoadTile $O_FLAG 17 10
    mac LoadTile $O_TILE 17 9
    mac LoadTile $O_WALL 17 8
    mac LoadTile $O_BRICK 17 7
    mac LoadTile $O_SKULL 17 6
    mac LoadTile $O_BRICK 17 5
    mac LoadTile $O_WALL 18 12
    mac LoadTile $O_TILE 18 11
    mac LoadTile $O_TILE 18 10
    mac LoadTile $O_TILE 18 9
    mac LoadTile $O_WALL 18 8
    mac LoadTile $O_SKULL 18 6
    mac LoadTile $O_WALL 19 12
    mac LoadTile $O_WALL 19 11
    mac LoadTile $O_WALL 19 10
    mac LoadTile $O_WALL 19 9
    mac LoadTile $O_WALL 19 8
    mac LoadTile $O_SKULL 19 6
    mac LoadTile $O_GRASS 19 0
    mac LoadTile $O_SKULL 20 6
    mac LoadTile $O_GRASS 20 0
    mac LoadTile $O_GRASS 21 13
    mac LoadTile $O_SKULL 21 6
    mac LoadTile $O_GRASS 21 1
    mac LoadTile $O_GRASS 21 0
    mac LoadTile $O_GRASS 22 13
    mac LoadTile $O_GRASS 22 12
    mac LoadTile $O_SKULL 22 6
    mac LoadTile $O_GRASS 22 1
    mac LoadTile $O_GRASS 22 0
    mac LoadTile $O_GRASS 23 13
    mac LoadTile $O_GRASS 23 12
    mac LoadTile $O_GRASS 23 11
    mac LoadTile $O_SKULL 23 6
    mac LoadTile $O_GRASS 23 0
end

mac AddMap MapInit